# sample-spring-microservices-kubernetes

./: .gitignore  pom.xml  readme.md  renovate.json  skaffold.yaml
.circleci/: config.yml
admin-service/: Dockerfile  pom.xml  skaffold.yaml
admin-service/k8s/: configmap.yaml  deployment.yaml  privileges.yaml  service.yaml
admin-service/src/main/java/pl/piomin/services/admin/: AdminApplication.java
admin-service/src/main/java/pl/piomin/services/admin/config/: SecurityConfiguration.java
admin-service/src/main/resources/: bootstrap.yml
api-test/: pom.xml
api-test/src/main/resources/: bootstrap.yml
department-service/: Dockerfile  pom.xml  skaffold.yaml
department-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
department-service/kubernetes/: deployment.yaml
department-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/: Dockerfile  pom.xml  skaffold.yaml
employee-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
employee-service/kubernetes/: deployment.yaml
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/test/java/pl/piomin/services/employee/: EmployeeAPITest.java  EmployeeKubernetesMockTest.java  EmployeeKubernetesTest.java
gateway-service/: Dockerfile  pom.xml  skaffold.yaml
gateway-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
gateway-service/kubernetes/: deployment.yaml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/pl/piomin/services/gateway/api/: GatewayApi.java
gateway-service/src/main/java/pl/piomin/services/gateway/config/: RibbonConfiguration.java  SwaggerUiWebFluxConfigurer.java
gateway-service/src/main/resources/: application.yml
k8s/: ingress.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  privileges.yaml
kubernetes/: department-configmap.yaml  department-deployment.yaml  department-secret.yaml  employee-configmap.yaml  employee-deployment.yaml  employee-secret.yaml  gateway-configmap.yaml  gateway-deployment.yaml  organization-configmap.yaml  organization-deployment.yaml  organization-secret.yaml
microservices-helm-deployment/admin-service01/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-stage.yaml  values.yaml
microservices-helm-deployment/admin-service01/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
microservices-helm-deployment/admin-service01/templates/tests/: test-connection.yaml
microservices-helm-deployment/department-service01/: Chart.yaml  values-stage.yaml
microservices-helm-deployment/department-service01/templates/: NOTES.txt  _helpers.tpl  configyaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
microservices-helm-deployment/department-service01/templates/tests/: test-connection.yaml
microservices-helm-deployment/employee-service01/: Chart.yaml  values.yaml
microservices-helm-deployment/employee-service01/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
microservices-helm-deployment/employee-service01/templates/tests/: test-connection.yaml
microservices-helm-deployment/gateway-service01/: Chart.yaml  values.yaml
microservices-helm-deployment/gateway-service01/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
microservices-helm-deployment/gateway-service01/templates/tests/: test-connection.yaml
microservices-helm-deployment/k8-base/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-stage.yaml  values.yaml
microservices-helm-deployment/k8-base/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  mongodb-service.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
microservices-helm-deployment/k8-base/templates/tests/: test-connection.yaml
microservices-helm-deployment/organization-service01/: Chart.yaml  values.yaml
microservices-helm-deployment/organization-service01/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
organization-service/: Dockerfile  pom.xml  skaffold.yaml
organization-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
organization-service/kubernetes/: deployment.yaml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/pl/piomin/services/organization/config/: RibbonConfiguration.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-kubernetes-discovery-ext/: pom.xml
spring-cloud-kubernetes-discovery-ext/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/: KubernetesAutoServiceRegistration.java  KubernetesAutoServiceRegistrationAutoConfiguration.java  KubernetesAutoServiceRegistrationListener.java  KubernetesRegistration.java  KubernetesRegistrationProperties.java  KubernetesServiceRegistry.java  KubernetesServiceRegistryAutoConfiguration.java
(+18 files in other folders)
